<!DOCTYPE html>
<html>
<head>
	<title>论坛</title>
	<style type="text/css">
	body,html{
            margin:0;
            padding:0;
            background-color:aqua
        }
	.header	ul{
            float: right;
            list-style-type: none;
            margin: 0;
            padding: 0;
		}
	.header li{
			display: inline-block;
		}
	.header a{
			display: block;
			color: #999;
			text-decoration: none;
			font-size: 14px;
		}
	.hh{
		    top: 30px;
            height: 150px;
            width: 1278px;
		}
		.left{
			height: 676px;
			width: 75%;
			border: 1px solid #ccc;
			float: left;

		}
		.left ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #eaebec;
}
.left li {
    display: inline-block;
    border-right:1px solid #bbb;
}
.left li a {
    display: block;
    color: #4f4f4f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.left li a:hover:not(.active) {
    background-color: #ddd;
}
.left input{
    width: 200px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    height: 25px;
    border-radius: 8px;
}
.left button{
    border: none;
    width: 50px;
    height: 35px;
    line-height: 32px;
    font-size: 16px;
    background: #ccc;
    color: #4f4f4f;
    border-radius: 0 3px 3px 0;
    padding: 0;
}
		.right_up{
			height: 200px;
			width: 24%;
			border: 1px solid #ccc;
			float: right;
			background:#eaebec;
		}
		.right_down{
			height: 250px;
			width: 24%;
			margin-top: 10px; 
			border: 1px solid #ccc;
			float: right;
			background: #eaebec;
		}
		.right_down a{
         padding: 8px 16px;
         text-decoration: none;
		}
		.time{
			font-size: 12px;
		}
		.title a{
    text-decoration: none;
		}
		.tc a{
    text-decoration: none;
		}
	.zebra th{
		padding: 10px 0px;
    background: #069;
    color: white;
	}
	.footer	ul{
            list-style-type: none;
		}
	.footer li{
		padding: 2px 4px;
			display: inline-block;
		}
	.footer a{
			display: block;
			color: #999;
			text-decoration: none;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="header">
    <form action="person_info" method="post">
<ul>
  <li><a href="" name="personinformation">个人资料</a></li>
</ul>
</form>
    </div>
    <div class="hh">
    	<img src="images.jpg" height="149" width="200">
    </div>
    <div class="left">
      <form action="all_text" method="post">
    	<ul>
    		<button id="Allpost" name="allpost">帖子集合</button>
    		<li><a href="publish.html">我要发帖</a></li>
    	</ul>
    </form>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_list parent_forum ">
    <colgroup>
      <col>
      <col width="120px">
      <col width="120px">
      <col width="60px">
    </colgroup>
    <tbody><tr class="zebra">
      <th>标题</th>
      <th class="tc">提问人</th>
      <th class="tc">最后更新时间</th>
      <th class="tc">功能</th>
    </tr>


  <tr>
    <td class="title">
      <strong class="green">？</strong>
      <a href="/topics/392394202" target="_blank" title="求教IEDA连接SQL时Tomcat报错的问题">求教IEDA连接SQL时Tomcat报错的问题</a>
      <span class="forum_link">[<span class="parent"><a href="/forums/Java">Java</a></span> <a href="/forums/Java_WebDevelop">Web 开发</a>]</span>
    </td>
    <td class="tc">
      <a href="//my.csdn.net/weixin_41546635" rel="nofollow" target="_blank" title="weixin_41546635">weixin_41546635</a><br>
      <span class="time">2018-06-07 22:51</span></td>
    <td class="tc">
      <a href="//my.csdn.net/xiaobudian0381" rel="nofollow" target="_blank" title="xiao潇">xiao潇</a><br>
      <span class="time">2018-06-08 10:53</span>
    </td>
    <td class="tc">
      <a href="/topics/392394202/close" target="_blank">管理</a>
    </td>
  </tr>




  <tr class="zebra">
    <td class="title">
      <strong class="green">？</strong>
      <a href="/topics/392394513" target="_blank" title="tomcat发布webservice，wsdl可以访问到。调用时报404">tomcat发布webservice，wsdl可以访问到。调用时报404</a>
      <span class="forum_link">[<span class="parent"><a href="/forums/Java">Java</a></span> <a href="/forums/Java_WebDevelop">Web 开发</a>]</span>
    </td>
    <td class="tc">
      <a href="//my.csdn.net/Akarain" rel="nofollow" target="_blank" title="Akarain">Akarain</a><br>
      <span class="time">2018-06-08 10:50</span></td>
    <td class="tc">
      <a href="//my.csdn.net/Akarain" rel="nofollow" target="_blank" title="Akarain">Akarain</a><br>
      <span class="time">2018-06-08 10:50</span>
    </td>
    <td class="tc">
      <a href="/topics/392394513/close" target="_blank">管理</a>
    </td>
  </tr>




  <tr>
    <td class="title">
      <strong class="green">？</strong>
      <a href="/topics/392394475" target="_blank" title="java集合的增删问题">java集合的增删问题</a>
      <span class="forum_link">[<span class="parent"><a href="/forums/Java">Java</a></span> <a href="/forums/J2SE">Java SE</a>]</span>
    </td>
    <td class="tc">
      <a href="//my.csdn.net/zj477520" rel="nofollow" target="_blank" title="zj477520">zj477520</a><br>
      <span class="time">2018-06-08 10:26</span></td>
    <td class="tc">
      <a href="//my.csdn.net/zj477520" rel="nofollow" target="_blank" title="zj477520">zj477520</a><br>
      <span class="time">2018-06-08 10:48</span>
    </td>
    <td class="tc">
      <a href="/topics/392394475/close" target="_blank">管理</a>
    </td>
  </tr>
  </tbody></table>



    </div>
    <div class="right_up">
    	<span style="color: rgb(0, 0, 0);margin-left: 120px;font-size: 20px;">公告栏</span>
    	<hr />
    </div>
    <div class="right_down">
    	<span style="color: rgb(0, 0, 0);margin-left: 120px;font-size: 20px;">版面简介</span>
    	<hr />
    <span style="font-size: 16px;">现任版主：</span>
    <span><a  href="javasrcipt:;">薛成刚</a></span><br>
    </div>
    <footer style="float: left;">
    	<div class="footer">
    	<ul>
    		<li><a href="javasrcipt:;">公司简介</a></li>
    		<li><a href="javasrcipt:;">招贤纳士</a></li>
    		<li><a href="javasrcipt:;">广告服务</a></li>
    		<li><a href="javasrcipt:;">联系方式</a></li>
    		<li><a href="javasrcipt:;">版权声明</a></li>
    		<li><a href="javasrcipt:;">法律顾问</a></li>
    		<li><a href="javasrcipt:;">合作伙伴</a></li>
    		<li><a href="javasrcipt:;">论坛反馈</a></li>
    	</ul>
    	</div>
    	<hr/>
    	<dd class="foot_contact">
    		<a href="javascript:void(0)" target="_blank" class="qq qqcustomer_s">网站客服</a>
    		<span class="interval">|</span>
    		<a href="javascript:void(0)" target="_blank" class="qq">杂志客服</a>
    		<span class="interval">|</span>
    		<a href="javascript:void(0)" target="_blank" class="weibo">微博客服</a>
    		<span class="interval">|</span>
    		<a href="http://www.baidu.xyz/talk.html" target="_blank" class="email" title="联系邮箱">www.baidu.xyz</a>
    		<span class="interval">|</span>
    		<span class="phone" title="服务热线">110-110-1100</span>
    		<span class="interval">|</span>
    	</dd>
    </footer>
</body>
</html>